{
  "identifier" : "RocketLauncherConfig",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "com.rocketlauncher.pro.lifetime",
      "localizations" : [
        {
          "description" : "Unlock all widgets, icons, and customization",
          "displayName" : "Rocket Launcher Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rocketlauncher.pro.lifetime",
      "referenceName" : "Pro Lifetime Bundle",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "com.rocketlauncher.feature.widgets",
      "localizations" : [
        {
          "description" : "Unlock Widgets 2-5",
          "displayName" : "Extra Widgets Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rocketlauncher.feature.widgets",
      "referenceName" : "Feature: Extra Widgets",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "com.rocketlauncher.feature.icons",
      "localizations" : [
        {
          "description" : "Show app icons in widgets",
          "displayName" : "Icon Feature",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rocketlauncher.feature.icons",
      "referenceName" : "Feature: Icons",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "com.rocketlauncher.feature.calendar",
      "localizations" : [
        {
          "description" : "Unlock Calendar Widget",
          "displayName" : "Calendar Widget",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rocketlauncher.feature.calendar",
      "referenceName" : "Feature: Calendar",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "com.rocketlauncher.feature.alignment",
      "localizations" : [
        {
          "description" : "Customize text alignment",
          "displayName" : "Text Alignment",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rocketlauncher.feature.alignment",
      "referenceName" : "Feature: Text Alignment",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
